<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тестовая страница 1.4</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('Background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #gameContainer {
            position: relative;
            width: 900px;
            height: 700px;
            background-color: #ffffff;
        }

        #gameFrame {
            width: 100%;
            height: 100%;
            border: none;
        }

        #fullscreenButton {
            display: none; /* Скрыто изначально */
            position: absolute;
            top: 5px;
            right: 5px;
            width: 75px;
            height: 75px;
            padding: 10px;
            background-image: url('full.png'); 
            background-size: contain;
            border-radius: 5%;
            border: none;
            cursor: pointer;
            z-index: 1;
        }
    </style>
</head>
<body>
    <div id="gameContainer">
        <iframe id="gameFrame" src="https://serdj2846.github.io/Logo/" frameborder="0" allowfullscreen onload="handleFrameLoad()"></iframe>

        <!-- Добавляем кнопку разворачивания на весь экран -->
        <button id="fullscreenButton" onclick="toggleContainerFullScreen()"></button>
    </div>

    <script>
        var gameContainer = document.getElementById('gameContainer');
        var fullscreenButton = document.getElementById('fullscreenButton');

        function toggleContainerFullScreen() {
            if (!document.fullscreenElement) {
                var screenWidth = window.screen.width;
                var screenHeight = window.screen.height;
                gameContainer.style.width = screenWidth + 'px';
                gameContainer.style.height = screenHeight + 'px';

                var promise = gameContainer.requestFullscreen();

                promise.then(() => {
                    console.log('Fullscreen mode activated');
                }).catch((err) => {
                    console.error('Error trying to enable fullscreen mode', err);
                });
            } else {
                document.exitFullscreen();
            }
        }

        document.addEventListener('fullscreenchange', () => {
            if (!document.fullscreenElement) {
                gameContainer.style.width = '900px';
                gameContainer.style.height = '700px';
                console.log('Exited fullscreen mode');
            }
        });

        function handleFrameLoad() {
            // Показываем кнопку после загрузки iframe
            fullscreenButton.style.display = 'block';
        }
    </script>
</body>
</html>
